LinksGui/Gui97.xaml

<Window x:Class="LinksGui.Gui97"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Determine 97" Height="546" Width="1157" xmlns:my="clr-namespace:Nls.Base79;assembly=Base79" Loaded="Window_Loaded" xmlns:my1="clr-namespace:LinksGui">
    <Window.Resources>
        <my:ImportDataSet x:Key="importDataSet" />
        <CollectionViewSource x:Key="tblGen1LinksViewSource" Source="{Binding Path=tblGen1Links, Source={StaticResource importDataSet}}" />
        <CollectionViewSource x:Key="tblGen2LinksViewSource" Source="{Binding Path=tblGen2Links, Source={StaticResource importDataSet}}" />
        <CollectionViewSource x:Key="tblGen2ImplicitFatherViewSource" Source="{Binding Path=tblGen2ImplicitFather, Source={StaticResource importDataSet}}" />
        <my:LinksDataSet x:Key="linksDataSet" />
        <CollectionViewSource x:Key="tblItemViewSource" Source="{Binding Path=tblItem, Source={StaticResource linksDataSet}}" />
        <CollectionViewSource x:Key="tblVariableViewSource" Source="{Binding Path=tblVariable, Source={StaticResource linksDataSet}}" />
        <CollectionViewSource x:Key="tblSubjectViewSource" Source="{Binding Path=tblSubject, Source={StaticResource linksDataSet}}" />
        <CollectionViewSource x:Key="tblRelatedStructureViewSource" Source="{Binding Path=tblRelatedStructure, Source={StaticResource linksDataSet}}" />
        <CollectionViewSource x:Key="tblResponseViewSource" Source="{Binding Path=tblResponse, Source={StaticResource linksDataSet}}" />
        <CollectionViewSource x:Key="tblSurveyTimeViewSource" Source="{Binding Path=tblSurveyTime, Source={StaticResource linksDataSet}}" />
        <CollectionViewSource x:Key="tblMarkerGen1ViewSource" Source="{Binding Path=tblMarkerGen1, Source={StaticResource linksDataSet}}" />
        <CollectionViewSource x:Key="tblMarkerGen2ViewSource" Source="{Binding Path=tblMarkerGen2, Source={StaticResource linksDataSet}}" />
        <CollectionViewSource x:Key="tblRelatedValuesViewSource" Source="{Binding Path=tblRelatedValues, Source={StaticResource linksDataSet}}" />
        <CollectionViewSource x:Key="tblGen2LinksFromGen1ViewSource" Source="{Binding Path=tblGen2LinksFromGen1, Source={StaticResource importDataSet}}" />
        <CollectionViewSource x:Key="tblSubjectDetailsViewSource" Source="{Binding Path=tblSubjectDetails, Source={StaticResource linksDataSet}}" />
        <CollectionViewSource x:Key="tblMzManualViewSource" Source="{Binding Path=tblMzManual, Source={StaticResource linksDataSet}}" />
        <CollectionViewSource x:Key="tblLinks2004Gen2ViewSource" Source="{Binding Path=tblLinks2004Gen2, Source={StaticResource importDataSet}}" />
        <CollectionViewSource x:Key="tblGen2FatherFromGen1ViewSource" Source="{Binding Path=tblGen2FatherFromGen1, Source={StaticResource importDataSet}}" />
        <CollectionViewSource x:Key="tblBabyDaddyViewSource" Source="{Binding Path=tblBabyDaddy, Source={StaticResource linksDataSet}}" />
        <CollectionViewSource x:Key="tblFatherOfGen2ViewSource" Source="{Binding Path=tblFatherOfGen2, Source={StaticResource linksDataSet}}" />
        <CollectionViewSource x:Key="tblLinks2004Gen1ViewSource" Source="{Binding Path=tblLinks2004Gen1, Source={StaticResource importDataSet}}" />
        <CollectionViewSource x:Key="tblGen1MzDzDistinction2010ViewSource" Source="{Binding Path=tblGen1MzDzDistinction2010, Source={StaticResource importDataSet}}" />
        <CollectionViewSource x:Key="tblRosterGen1ViewSource" Source="{Binding Path=tblRosterGen1, Source={StaticResource linksDataSet}}" />
        <CollectionViewSource x:Key="tblRosterGen1ViewSource1" Source="{Binding Path=tblRosterGen1, Source={StaticResource importDataSet}}" />
        <CollectionViewSource x:Key="tblLURosterGen1AssignmentViewSource" Source="{Binding Path=tblLURosterGen1Assignment, Source={StaticResource importDataSet}}" />
        <CollectionViewSource x:Key="tblLURosterGen1AssignmentViewSource1" Source="{Binding Path=tblLURosterGen1Assignment, Source={StaticResource linksDataSet}}" />
        <CollectionViewSource x:Key="tblGen1OutcomesViewSource" Source="{Binding Path=tblGen1Outcomes, Source={StaticResource importDataSet}}" />
        <CollectionViewSource x:Key="tblOutcomesViewSource" Source="{Binding Path=tblOutcomes, Source={StaticResource linksDataSet}}" />
        <CollectionViewSource x:Key="tblGen2OutcomesHeightViewSource" Source="{Binding Path=tblGen2OutcomesHeight, Source={StaticResource importDataSet}}" />
        <CollectionViewSource x:Key="tblGen1ExplicitViewSource" Source="{Binding Path=tblGen1Explicit, Source={StaticResource importDataSet}}" />
        <CollectionViewSource x:Key="tblGen1ImplicitViewSource" Source="{Binding Path=tblGen1Implicit, Source={StaticResource importDataSet}}" />
        <CollectionViewSource x:Key="tblParentsOfGen1RetroViewSource" Source="{Binding Path=tblParentsOfGen1Retro, Source={StaticResource linksDataSet}}" />
        <CollectionViewSource x:Key="tblParentsOfGen1CurrentViewSource" Source="{Binding Path=tblParentsOfGen1Current, Source={StaticResource linksDataSet}}" />
        <CollectionViewSource x:Key="tblGen2OutcomesWeightViewSource" Source="{Binding tblGen2OutcomesWeight, Source={StaticResource importDataSet}}"/>
        <CollectionViewSource x:Key="tblGen2OutcomesMathViewSource" Source="{Binding tblGen2OutcomesMath, Source={StaticResource importDataSet}}"/>
        <CollectionViewSource x:Key="tblGen1GeocodeSanitizedViewSource" Source="{Binding tblGen1GeocodeSanitized, Source={StaticResource importDataSet}}"/>
        <CollectionViewSource x:Key="tblRosterGen1AssignmentViewSource" Source="{Binding tblRosterGen1Assignment, Source={StaticResource importDataSet}}"/>
        <CollectionViewSource x:Key="tblOutcomeViewSource" Source="{Binding tblOutcome, Source={StaticResource linksDataSet}}"/>
        <CollectionViewSource x:Key="tblRosterGen1AssignmentViewSource1" Source="{Binding tblRosterGen1Assignment, Source={StaticResource linksDataSet}}"/>
    </Window.Resources>
    <Grid Name="grid1" Background="AliceBlue" DataContext="{StaticResource tblGen2LinksViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Grid Name="grdButton"  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="btnSubject" Content="Subject" Grid.Column="0" Click="btnSubject_Click" />
            <Button Name="btnRelatedStructure" Grid.Column="1" Click="btnRelatedStructure_Click"    >
                <TextBlock>Related<LineBreak/>Structure</TextBlock>
            </Button>
            <Button Name="btnResponse" Content="Response"  Grid.Column="2" Click="btnResponse_Click"  />
            <Button Name="btnSurveyTime" Grid.Column="3" Click="btnSurveyTime_Click">
                <TextBlock>Survey<LineBreak/>Time</TextBlock>
            </Button>
            <Button Content="Button1" Height="19" HorizontalAlignment="Left" Margin="0,-1,0,0" Name="btnCombine1" VerticalAlignment="Top" Width="74" Grid.Column="4" Click="btnCombine1_Click" />
            <Button Content="Button2" Height="19" HorizontalAlignment="Left" Margin="0,19,0,0" Name="btnCombine2" VerticalAlignment="Top" Width="74" Grid.Column="4" Click="btnCombine2_Click" />
           
            <Button Name="btnRelatedValues" Grid.Column="13" Click="btnRelatedValues_Click">
                <TextBlock>Related<LineBreak/>Values</TextBlock>
            </Button>
            <Button Name="btnOutcoms" Grid.Column="14" Click="btnOutcome_Click">
                <TextBlock>Outcome</TextBlock>
            </Button>
            <Button Name="btnRelatedValuesArchive" Grid.Column="15" Click="btnRelatedValuesArchive_Click">
                <TextBlock>Related<LineBreak/>Archive</TextBlock>
            </Button>
            <TextBox Name="txtAlogrithmNumber" Grid.Column="16"  />
        </Grid>
        <Button Name="btnUpdateAllTables" Content="Update All Tables"  Grid.Row="2" Click="btnUpdateAllTables_Click" Background="#FFF5D600" />
        <TabControl Name="tabControlTop"  Grid.Row="0" Background="Transparent" SelectedIndex="{Binding Mode=OneWay, Source={StaticResource tblGen1LinksViewSource}}" RenderTransformOrigin="0.415,0.678">
            <TabItem Header="Gen2O-Math" Name="tabGen2OutcomesMath" />
            <TabItem Header="Item" Name="tabItem" />
            <TabItem Header="Variable" Name="tabVariable" />
            <TabItem Header="MzManual" Name="tabMzManual" />
            <TabItem Header="LURoster" Name="tabLURoster" />

        </TabControl>
        <TabControl Name="tabControlBottom"  Grid.Row="3" Background="Transparent" SelectedIndex="{Binding Mode=OneWay, Source={StaticResource tblOutcomeViewSource}}">
            <TabItem Header="Subject" Name="tabSubject" />
            <TabItem Header="RStructure" Name="tabRelated" />
            <TabItem Header="Response" Name="tabResponse" />
            <TabItem Header="SurveyTime" Name="SurveyTime" />
            <TabItem Header="RValues" Name="tabRelatedValues" />
            <TabItem Header="Outcomes" Name="tabOutcome" />

        </TabControl>

    </Grid>
</Window>

